{
    "layer": "top",
    "position": "top",
    "mod": "hide",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/logo",
        "temperature",
        "custom/active-output",
        "custom/active-input",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "backlight",
        "pulseaudio#microphone",
        "pulseaudio",
        "pulseaudio/slider",
        "clock",
        "network",
        "bluetooth",
        "tray"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate"
    },
    "custom/logo": {
        "tooltip": false,
        "format": " 󰣇 "
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M  }",
        "interval": 60,
        "tooltip-format": "<tt>{calendar}</tt>",
        "timezone": "Europe/Moscow",
        "calendar": {
            "format": {
                "months": "<span color='#FFFFFF'><b>{}</b></span>",
                "days": "<span color='#FFFFFF'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#8ea1b8'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": " {icon} {volume} ",
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio#microphone": {
        "format": " {format_source} ",
        "format-source": " {volume}",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80
    },
    "network": {
        "interval": 5,
        "format-wifi": "   {essid} ",
        "format-ethernet": " 󰈀 {ipaddr} ",
        "format-disconnected": " 󰖪 ",
        "tooltip-format": " {icon} {ifname}: {ipaddr} ",
        "tooltip-format-ethernet": " {icon} {ifname}: {ipaddr} ",
        "tooltip-format-wifi": " {icon} {ifname} ({essid}): {ipaddr} ",
        "tooltip-format-disconnected": " {icon} disconnected ",
        "tooltip-format-disabled": " {icon} disabled ",
        "on-click": "~/.config/waybar/scripts/pop.sh nmtui connect"
    },
  "bluetooth": {
    "format": " {icon} ",
    "format-icons": {
      "enabled": " 󰂯 ",    // Bluetooth включен, нет подключений
      "disabled": " 󰂲 ",    // Bluetooth выключен
      "connected": " 󰂱 ",   // Есть подключенные устройства
      "off": " 󰂲 "          // Адаптер отключен
    },
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} подключено\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "blueman-manager",  // Левый клик - открыть менеджер
  },
  "custom/active-output": {
    "format": "{}",
    "exec": "wpctl status | grep '*' | cut -c 13-40 | head -n 1",
    "interval": 2,
    "tooltip": false,
    "on-click-right": "wpctl set-default $(wpctl status | grep -m 1 -A 1 '*' | cut -c 8-10 | sed -n '2,2p')",
    "on-click": "wpctl set-default $(wpctl status | grep -m 1 -B 1 '*' | cut -c 8-10 | sed -n '1,1p')",
    "on-scroll-up": "wpctl set-default $(wpctl status | grep -m 1 -B 1 '*' | cut -c 8-10 | sed -n '1,1p')",
    "on-scroll-down": "wpctl set-default $(wpctl status | grep -m 1 -A 1 '*' | cut -c 8-10 | sed -n '2,2p')"
  },
  "custom/active-input": {
    "format": "{}",
    "exec": "wpctl status | grep '*' | cut -c 13-40 | sed -n '2,2p'",
    "interval": 2,
    "tooltip": false,
    "on-click-right": "wpctl set-default $(wpctl status | grep -m 2 -A 1 '*' | cut -c 8-10 | sed -n '5,5p')",
    "on-scroll-down": "wpctl set-default $(wpctl status | grep -m 2 -A 1 '*' | cut -c 8-10 | sed -n '5,5p')",
    "on-click": "wpctl set-default $(wpctl status | grep -m 2 -B 1 '*' | cut -c 8-10 | sed -n '4,4p')",
    "on-scroll-up": "wpctl set-default $(wpctl status | grep -m 2 -B 1 '*' | cut -c 8-10 | sed -n '4,4p')",
  }
}
